{
  "name": "clarkeash/doorman",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ashley Clarke",
      "email": "me@ashleyclarke.me"
    }
  ],
  "require": {
    "php": "^7.3",
    "laravel/framework": "^8.0",
    "ramsey/uuid": "^3.6|^4.0"
  },
  "autoload": {
    "psr-4": {
      "Clarkeash\\Doorman\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Clarkeash\\Doorman\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.2"
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Clarkeash\\Doorman\\Providers\\DoormanServiceProvider"
      ],
      "aliases": {
        "Doorman": "Clarkeash\\Doorman\\Facades\\Doorman"
      }
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
